<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<style>
    img{
       
    }
.image-container {
  position: relative;
  overflow: hidden;
  /* border: .5rem solid #E58026; */
  border-radius: 10px;
  width: 30%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.image-container img {
  transition: transform 1s;
}

.image-container img:hover {
  transform: scale(1.1);
}
.heading{
    width: 100%;
    background-color: #E58026;
    opacity: 0.9;
    color: white;
    padding: 1rem;
    border-radius: 0px 10px 10px 0px;
}
.header_icon{
    width: 3rem;
    height: 3rem;
    background: linear-gradient(to top, #E9441D, #F08917);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:20%;
    left: 96%;
}
.iconplus{
    color: white;
    font-size: 1.5rem;
    transition: transform 0.3s ease;

}
.header_icon:hover .iconplus {
    transform: rotate(140deg); /* Rotate 90 degrees on hover */
    transition: transform 0.3s ease;
}
.text_container{
    position: relative;
}
.overlay {
    position: absolute;
    top: 70px;
    left: -100%; /* Start off-screen to the left */
    transition: left 1s ease; /* Transition for overlay position */
}

.image-container:hover .overlay {
    left: 0; /* Slide overlay into view from left to right */
}
.underline-on-hover {
            position: relative;
            text-decoration: none;
            color: white;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .underline-on-hover::before {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0%;
            height: 2px;
            background-color: white;
            transition: width 0.3s ease;
        }

        .underline-on-hover:hover::before {
            width: 100%;
        }
</style>
<body>
    <div class="container-fluid p-4">
        <div class="row d-flex justify-content-evenly ">
            <div class="col-lg-4  image-container mb-3">
                <img src="fine3.png" width="100%" height="auto" alt="">
                <div class="d-flex text_container overlay">
                    <div class="heading">
                        <h4  class="underline-on-hover">TASHYA TRITECH</h4>                      
                    </div>
                    <div class="header_icon">
                        <div><i class="fa-solid fa-plus iconplus"></i></div>
                    </div>
                </div>
               
            </div>
            <div class="col-lg-4  image-container mb-3">
                <img src="fine4.png" width="100%" height="auto" alt="">
                <div class="d-flex text_container overlay">
                    <div class="heading">
                        <h4 class="underline-on-hover">Create-Spaces</h4>                      
                    </div>
                    <div class="header_icon">
                        <div><i class="fa-solid fa-plus iconplus"></i></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 image-container mb-3">
                <img src="fine5.png" width="100%" height="auto" alt="">
                <div class="d-flex text_container overlay">
                    <div class="heading">
                        <h4 class="underline-on-hover">Motoconcept.in</h4>                      
                    </div>
                    <div class="header_icon">
                        <div><i class="fa-solid fa-plus iconplus"></i></div>
                    </div>
                </div>
            </div>
            </div>
            <div class="row d-flex justify-content-evenly">
            <div class="col-lg-3  image-container mb-3">
                <img src="fine6.png" width="100%" height="auto" alt="">
                <div class="d-flex text_container overlay">
                    <div class="heading">
                        <h4 class="underline-on-hover">Poshida</h4>                      
                    </div>
                    <div class="header_icon">
                        <div><i class="fa-solid fa-plus iconplus"></i></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 image-container mb-3">
                <img src="fine7.png" width="100%" height="auto" alt="">
                <div class="d-flex text_container overlay">
                    <div class="heading">
                        <h4 class="underline-on-hover">StokesGranite.co.uk</h4>                      
                    </div>
                    <div class="header_icon">
                        <div><i class="fa-solid fa-plus iconplus"></i></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 image-container mb-3">
                <img src="fine8.png" width="100%" height="auto" alt="">
                <div class="d-flex text_container overlay">
                    <div class="heading">
                        <h4 class="underline-on-hover">OSWAL-SOAP-GROUP</h4>                      
                    </div>
                    <div class="header_icon">
                        <div><i class="fa-solid fa-plus iconplus"></i></div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>          
</body>
</html>